.app-description__header-main {
  color: rgb(40, 54, 69);
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
}

.app-description__list {
  list-style: none;
  padding: 0;
}

.app-description__header {
  color: rgb(0, 0, 0);
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

.app-description__text {
  color: rgb(40, 54, 69);
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
}

.app-description__list {
  list-style: none;
  padding: 0;
}

.app-description__review-name {
  color: rgb(0, 0, 0);
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

.app-description__review-text {
  color: rgb(40, 54, 69);
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
}
