.app-prices {
  background-color: rgb(242, 242, 242);
  min-height: 382px;
  padding-top: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 660px) {
  .app-prices__table {
    background-color: rgb(255, 255, 255);
    width: 320px;
    height: 283px;
    border-collapse: collapse;
  }

  .app-prices__cell {
    border-style: solid;
    border-width: 2px;
    border-color: rgb(229, 229, 229);
    position: relative;
  }


  .app-prices__heading-empty--mobile-hidden,
  .app-prices__heading-text--mobile-hidden,
  .app-prices__price--mobile-hidden,
  .app-prices__cell--mobile-hidden {
    display: none;
  }

  .app-prices__heading-row {
    height: 100px;
  }

  .app-prices__cell--heading {
    background-color: rgb(40, 54, 69);
    text-align: center;
    vertical-align: middle;
  }

  .app-prices__heading-text {
    color: rgb(255, 255, 255);
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .app-prices__price {
    color: rgb(255, 255, 255);
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
    text-transform: uppercase;
  }

  .app-prices__label::before {
    content: "";
    position: absolute;
    width: 74px;
    height: 73px;
    top: -4px;
    left: -21px;
    background-image: url("../img/bg-hit.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    transform: rotate(45deg);
  }

  .app-prices__label {
    position: absolute;
    top: 10px;
    left: 10px;
    color: rgb(255, 255, 255);
    font-size: 14px;
    line-height: 30px;
    font-weight: 600;
    text-transform: uppercase;
    transform: rotate(-45deg);
  }

  .app-prices__cell--yes::after {
    content: "";
    position: absolute;
    width: 31px;
    height: 21px;
    top: 20px;
    left: 234px;
    background-image: url("../img/icon-yes.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .app-prices__cell--no::after {
    content: "";
    position: absolute;
    width: 27px;
    height: 26px;
    top: 17px;
    left: 230px;
    background-image: url("../img/icon-no.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .app-prices__cell--mobile-showed {
    width: 280px;
    padding-left: 22px;
  }

  .app-prices__cell--mobile-cut {
    width: 20px;
    overflow: hidden;
    border-right: none;
    border-left: none;
  }

  .app-prices__mobile {
    color: rgb(40, 54, 69);
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
  }

  .app-prices__pins {
    margin-top: 15px;
  }
}

@media (min-width: 660px) {
  .app-prices {
    min-height: 285px;
    padding-top: 90px;
  }

  .app-prices__table {
    background-color: rgb(255, 255, 255);
    width: 620px;
    height: 220px;
    border-collapse: collapse;
  }

  .app-prices__cell {
    border-style: solid;
    border-width: 2px;
    border-color: rgb(229, 229, 229);
    position: relative;
  }

  .app-prices__heading-empty {
    background-color: rgb(242, 242, 242);
    padding: 0;
  }

  .app-prices__heading-row {
    height: 80px;
  }

  .app-prices__cell--heading {
    background-color: rgb(40, 54, 69);
    width: 153px;
    min-height: 80px;
    text-align: center;
    vertical-align: middle;
  }

  .app-prices__heading-text {
    color: rgb(255, 255, 255);
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .app-prices__price {
    color: rgb(255, 255, 255);
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
    text-transform: uppercase;
  }

  .app-prices__label::before {
    content: "";
    position: absolute;
    width: 61px;
    height: 61px;
    top: 0;
    left: -15px;
    background-image: url("../img/bg-hit-tablet.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    transform: rotate(45deg);
  }

  .app-prices__label {
    position: absolute;
    top: 5px;
    left: 5px;
    color: rgb(255, 255, 255);
    font-size: 14px;
    line-height: 30px;
    font-weight: 600;
    text-transform: uppercase;
    transform: rotate(-45deg);
  }

  .app-prices__cell--text {
    color: rgb(40, 54, 69);
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    padding-left: 15px;
  }

  .app-prices__mobile {
    display: none;
  }

  .app-prices__cell--yes::after {
    content: "";
    position: absolute;
    width: 31px;
    height: 21px;
    top: 13px;
    left: 67px;
    background-image: url("../img/icon-yes.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .app-prices__cell--no::after {
    content: "";
    position: absolute;
    width: 27px;
    height: 26px;
    top: 10px;
    left: 63px;
    background-image: url("../img/icon-no.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .app-prices__pins {
    display: none;
  }
}

@media (min-width: 1200px) {
  .app-prices__table {
    width: 940px;
    height: 285px;
  }

  .app-prices__heading-row {
    height: 100px;
  }

  .app-prices__cell {
    width: 237px;
  }

  .app-prices__heading-text {
    font-size: 18px;
  }

  .app-prices__price {
    font-size: 24px;
  }

  .app-prices__cell--text {
    font-size: 18px;
    padding-left: 23px;
    width: 214px;
  }

  .app-prices__cell--yes::after {
    top: 23px;
    left: 105px;
  }

  .app-prices__cell--no::after {
    top: 18px;
    left: 100px;
  }

  .app-prices {
    background-color: rgb(242, 242, 242);
    min-height: 380px;
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
