.app-download {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  min-height: 210px;
  background-color: rgb(29, 38, 49);
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 28px;
  padding-bottom: 15px;
}

.app-download__link-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 274px;
  height: 49px;
  background-color: transparent;
  border-style: solid;
  border-width: 3px;
  border-color: rgb(255, 255, 255);
  border-radius: 35px;
  cursor: pointer;
}

.app-download__link {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
}

.app-download__images {
  list-style: none;
  padding: 0;
  width: 210px;
  height: 56px;
  margin-top: 32px;
  margin-bottom: 9px;
}

.app-download__img-link {
  position: relative;
}

.app-download__img-link--apple {
  position: relative;
  top: 0;
  left: 0;
  width: 47px;
  height: 56px;
}

.app-download__img-link--apple::before {
  content: "";
  position: absolute;
  width: 47px;
  height: 56px;
  top: 0;
  left: 0;
  background-image: url("../img/logo-apple.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.app-download__img-link--android {
  position: relative;
  width: 43px;
  height: 47px;
  top: 8px;
  left: 85px;
}

.app-download__img-link--android::before {
  content: "";
  position: absolute;
  width: 43px;
  height: 47px;
  top: 0;
  left: 0;
  background-image: url("../img/logo-android.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.app-download__img-link--microsoft {
  position: relative;
  width: 44px;
  height: 41px;
  top: 10px;
  left: 165px;
}

.app-download__img-link--microsoft::before {
  content: "";
  position: absolute;
  width: 44px;
  height: 41px;
  top: 0;
  left: 0;
  background-image: url("../img/logo-microsoft.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.app-download__description {
  color: rgb(255, 255, 255);
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
}

@media (max-width: 659px) {
  .app-download__text {
    display: none;
  }
}

@media (min-width: 660px) {
  .main-container {
    position: relative;
  }

  .app-download {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -588px;
    background-color: transparent;
    width: 300px;
  }

  .app-download__text {
    position: relative;
    width: 210px;
    height: auto;
    margin: 0;
    color: rgb(255, 255, 255);
    font-size: 40px;
    line-height: 48px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 30px;
  }

  .app-download__link-container {
    margin-bottom: 15px;
    width: 294px;
  }

  .app-download__images {
    margin-bottom: 20px;
  }

  .app-download__description {
    font-size: 18px;
  }
}

@media (min-width: 960px) {
  .app-download {
    padding-left: 15px;
    top: -712px;
    left: -5px;
  }

  .app-download__text {
    font-size: 50px;
    line-height: 60px;
    width: 255px;
    margin-bottom: 50px;
  }

  .app-download__link-container {
    margin-bottom: 35px;
  }

  .app-download__images {
    margin-bottom: 40px;
  }
}
