.competition-form {
  margin-top: 33px;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.competition-form__fieldset {
  border: none;
  margin: 0;
  width: 280px;
  padding: 0 20px 0 20px;
}

.competition-form__item {
  margin-top: 1px;
  margin-bottom: 17px;
}

.competition-form__label,
.competition-form__input {
  color: rgb(40, 54, 69);
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

.competition-form__label {
  margin-left: 20px;
}

.competition-form__input {
  width: 256px;
  padding: 14px 0 15px 20px;
  border: 2px solid rgb(229, 229, 229);
  background: rgb(255, 255, 255);
  border-radius: 2px;
  margin-top: 5px;
}

.competition-form__fieldset-title,
.competition-form__label--pink {
  color: rgb(210, 40, 86);
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
}

.competition-form__fieldset-title {
  line-height: 18px;
}

.competition-form__fieldset--grey {
  background-color: rgb(242, 242, 242);
  position: relative;
  width: 280px;
  padding: 57px 20px 55px 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.competition-form__fieldset--name {
  margin-bottom: 27px;
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;
}

.competition-form__fieldset-title--achievement {
  width: 225px;
  text-align: center;
  position: absolute;
  top: 38px;
  left: 48px;
}

.competition-form__container--checkbox {
  padding-top: 8px;
}

.competition-form__item--checkbox {
  margin-top: 52px;
}

.competition-form__input--checkbox {
  display: none;
}

.competition-form__label--checkbox {
  margin-left: 0;
  position: relative;
  top: 0;
  left: 65px;
}

.competition-form__label--checkbox::before {
  content: "";
  position: absolute;
  width: 35px;
  height: 35px;
  border-radius: 2px;
  border: 2px solid rgb(229, 229, 229);
  background: rgb(255, 255, 255);
  top: -8px;
  left: -65px;
}

.competition-form__input--checkbox:checked + .competition-form__label--checkbox::after {
  content: "";
  position: absolute;
  width: 18px;
  height: 9px;
  background: rgb(255, 255, 255);
  border: 2px solid rgb(210, 40, 86);
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);
  top: 5px;
  left: -55px;
}

.competition-form__fieldset--contacts {
  margin-bottom: 25px;
}

.competition-form__fieldset-title--contacts {
  display: none;
}

.competition-form__fieldset-title--app {
  width: 225px;
  text-align: center;
  position: absolute;
  top: 38px;
  left: 48px;
}

.competition-form__input--radio {
  width: 35px;
  height: 35px;
  padding: 0;
  visibility: hidden;
  margin-bottom: 11px;
}

.competition-form__label--radio {
  margin-left: 0;
  position: relative;
  top: 10px;
  left: 65px;
  width: 200px;
}

.competition-form__label--radio::before {
  content: "";
  position: absolute;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid rgb(229, 229, 229);
  background: rgb(255, 255, 255);
  top: -6px;
  left: -65px;
}

.competition-form__input--radio:checked + .competition-form__label--radio::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: rgb(210, 40, 86);
  top: 5px;
  left: -52.5px;
}

.competition-form__label--emotions {
  position: relative;
  left: 48px;
}

.competition-form__fieldset--textarea {
  text-align: center;
}

.competition-form__textarea {
  overflow: auto;
  resize: none;
  width: 256px;
  height: 173px;
  background: rgb(255, 255, 255);
  border: 2px solid rgb(229, 229, 229);
  border-radius: 2px;
  padding: 12px 0 12px 20px;
  margin-top: 10px;
  margin-bottom: 45px;
}

.competition-form__button {
  width: 280px;
  height: 63px;
  background-color: rgb(42, 171, 109);
  border: none;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  margin-left: 20px;
  text-transform: uppercase;
}

@media (min-width: 660px) {
  .competition-form {
    display: flex;
    flex-direction: column;
    width: 660px;
  }

  .competition-form__fieldset {
    width: 620px;
    background-color: rgb(255, 255, 255);
    border: 1.5px solid rgb(229, 229, 229);
  }

  .competition-form__fieldset-title {
    padding-left: 25px;
    padding-right: 25px;
  }

  .competition-form__fieldset--name {
    border: none;
    display: block;
    margin-left: 20px;
    margin-bottom: 10px;
    width: 620px;
    padding: 0;
  }

  .competition-form__item {
    margin-top: 33px;
    margin-bottom: 47px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .competition-form__label--name {
    margin-right: 20px;
    margin-left: 0;
  }

  .competition-form__input--name {
    width: auto;
    flex-grow: 1;
  }

  .competition-form__fieldset--radio {
    order: 1;
    padding: 3px 60px 58px 60px;
    width: 500px;
    margin-bottom: 57px;
    margin-left: 20px;
  }

  .competition-form__input--radio {
    margin-bottom: 0;
  }

  .competition-form__label--radio {
    margin-bottom: 10px;
  }

  .competition-form__fieldset--contacts {
    order: 2;
    padding-top: 32px;
    padding-bottom: 3px;
    margin-bottom: 57px;
    width: 580px;
    margin-left: 20px;
  }

  .competition-form__fieldset-title--contacts {
    display: inline;
    text-align: center;
  }

  .competition-form__item--contacts {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 40px;
    margin-top: 0;
    margin-bottom: 24px;
  }

  .competition-form__item--contacts .competition-form__label {
    order: 1;
    margin-top: 10px;
  }

  .competition-form__item--contacts .competition-form__input {
    width: 500px;
  }

  .competition-form__fieldset--checkbox {
    order: 3;
    padding: 0;
    width: 500px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 52px;
    margin-bottom: 57px;
    margin-left: 20px;
  }

  .competition-form__fieldset-title--achievement {
    position: static;
    width: 425px;
    text-align: center;
  }

  .competition-form__container--checkbox {
    padding-top: 0;
  }

  .competition-form__item--checkbox:first-child {
    margin-top: 48px;
  }


  .competition-form__fieldset--textarea {
    order: 4;
    padding: 0;
    margin-left: 20px;
    margin-bottom: 67px;
  }

  .competition-form__textarea {
    width: 476px;
    height: 165px;
    margin-top: 37px;
    margin-bottom: 49px;
  }

  .competition-form__button {
    order: 5;
  }

  .competition-form__fieldset-title--app {
    position: static;
    width: 370px;
  }
}

@media (min-width: 960px) {
  .competition-form {
    width: 940px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 71px;
  }

  .competition-form__fieldset {
    width: 960px;
  }

  .competition-form__fieldset--name {
    margin: 0;
    padding: 0;
    width: 435px;
    margin-top: 10px;
    margin-bottom: 57px;
  }

  .competition-form__item {
    margin-top: 0;
    margin-bottom: 48px;
  }

  .competition-form__fieldset--name .competition-form__item:last-child {
    margin: 0;
  }

  .competition-form__fieldset--radio {
    margin: 0;
    padding: 0;
    padding-left: 75px;
    padding-top: 40px;
    width: 360px;
    margin-top: 2px;
    margin-bottom: 57px;
  }

  .competition-form__input--radio {
    height: 0;
  }

  .competition-form__label--radio {
    margin-bottom: 44px;
  }

  .competition-form__item--contacts .competition-form__input {
    width: 351px;
    margin-top: 2px;
  }

  .competition-form__item--contacts {
    margin: 0;
    width: 375px;
  }

  .competition-form__fieldset--contacts {
    width: 820px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 13px;
    margin-left: 0;
  }

  .competition-form__container--contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .competition-form__fieldset--checkbox {
    width: 820px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 61px;
    margin-left: 0;
  }

  .competition-form__container--checkbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .competition-form__item--checkbox {
    width: auto;
    margin-top: 50px;
  }

  .competition-form__item--checkbox:first-child {
    width: 260px;
  }

  .competition-form__item--checkbox:nth-child(2) {
    order: 3;
    width: 260px;
  }

  .competition-form__item--checkbox:nth-child(3) {
    order: 1;
    width: 242px;
  }

  .competition-form__item--checkbox:nth-child(4) {
    order: 4;
    width: 242px;
  }

  .competition-form__item--checkbox:nth-child(5) {
    order: 2;
    width: 210px;
  }

  .competition-form__item--checkbox:nth-child(6) {
    order: 5;
    width: 210px;
  }

  .competition-form__label--checkbox {
    padding-left: 60px;
    left: 0;
  }

  .competition-form__label--checkbox::before {
    left: 0;
  }

  .competition-form__input--checkbox:checked + .competition-form__label--checkbox::after {
    left: 10px;
  }

  .competition-form__fieldset--textarea {
    width: 820px;
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 65px;
    margin-left: 0;
  }

  .competition-form__textarea {
    width: 793px;
    height: 100px;
    margin-top: 34px;
    margin-bottom: 40px;
  }

  .competition-form__button {
    margin-left: 0;
  }
}
