.competition {
  background-color: rgb(255, 255, 255);
  width: 320px;
}

.competition__description {
  color: rgb(40, 54, 69);
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
}

.competition-form__text {
  color: rgb(40, 54, 69);
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
}

.competition-form__text-inner {
  color: rgb(210, 40, 86);
}
