.contacts__info {
  padding-right: 20px;
  padding-left: 20px;
}

.contacts__header {
  color: rgb(40, 54, 69);
  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
  text-align: center;
  margin-top: 43px;
  margin-bottom: 35px;
}

.contacts__list {
  list-style: none;
  padding: 0;
  margin-bottom: 50px;
}

.contacts__list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}

.contacts__key {
  color: rgb(40, 54, 69);
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 3px;
}

.contacts__value {
  color: rgb(210, 40, 86);
  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
  text-align: center;
  margin: 0;
  text-decoration: none;
}

.contacts__map {
  margin-top: -7px;
  position: relative;
  background-color: #dcdfcf;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 0 -445px;
  background-size: cover;
  height: 200px;
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .contacts__map {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }
}

@media (min-width: 660px) {
  .contacts__info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contacts__header {
    font-size: 40px;
    line-height: 48px;
    width: 460px;
    margin-bottom: 29px;
    margin-top: 48px;
  }

  .contacts__list {
    position: relative;
    margin-bottom: 5px;
  }

  .contacts__key {
    margin-bottom: 5px;
  }

  .contacts__list-item--call {
    position: absolute;
    left: -145px;
  }

  .contacts__list-item--write {
    position: relative;
    left: 165px;
    margin-bottom: 49px;
  }

  .contacts__list-item--come {
    position: relative;
  }

  .contacts__map {
    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-position: 0 -310px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 375px;
  }

  @media (min-width: 660px) and (min-resolution: 144dpi),
    (min-width: 660px) and (min-resolution: 1.5dppx) {
    .contacts__map {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }
}

@media (min-width: 960px) {
  .contacts {
    margin-bottom: 42px;
  }

  .contacts__info {
    padding: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
  }

  .contacts__header {
    font-size: 50px;
    line-height: 60px;
    width: 500px;
    margin-bottom: 40px;
    margin-top: 65px;
  }

  .contacts__list {
    width: 865px;
    padding-left: 45px;
    padding-right: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .contacts__list-item--call {
    position: relative;
    left: 0;
  }

  .contacts__list-item--write {
    left: 0;
    margin-bottom: 0;
  }

  .contacts__list-item--come {
    position: absolute;
    left: 370px;
  }

  .contacts__key {
    margin-bottom: 30px;
  }

  .contacts__map {
    background-image: url("../img/bg-map-desktop@1x.jpg");
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    background-size: cover;
  }

  @media (min-width: 960px) and (min-resolution: 144dpi),
    (min-width: 960px) and (min-resolution: 1.5dppx) {
    .contacts__map {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }
}
