.footer {
  background-color: rgb(255, 255, 255);
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.footer__logo--desktop {
  display: none;
}

.social-icons__list {
  list-style: none;
  padding: 0;
  width: 180px;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.social-icons__item {
  width: 45px;
  height: 45px;
  background-color: rgb(255, 255, 255);
  border-style: solid;
  border-width: 3px;
  border-color: rgba(233, 235, 236);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.footer__item {
  display: flex;
  align-items: center;
  margin-top: 22px;
  margin-bottom: 40px;
}

.footer__develop {
  color: rgb(40, 54, 69);
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  margin-right: 15px;
}

@media (max-width: 659px) {
  .footer--mobile-hidden {
    display: none;
  }
}

@media (min-width: 660px) {
  .footer {
    padding: 27px 20px 35px 20px;
    margin: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }

  .social-icons__list,
  .footer__item {
    margin: 0;
  }
}

@media (min-width: 960px) {
  .footer {
    padding: 25px 10px 70px 10px;
  }

  .footer__logo--mobile {
    display: none;
  }

  .footer__logo--desktop {
    display: inline;
  }
}
