.main-footer {
  width: 320px;
}

.contacts__header {
  color: rgb(40, 54, 69);
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
}

.contacts__list {
  list-style: none;
  padding: 0;
}

.contacts__key {
  color: rgb(40, 54, 69);
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
}

.contacts__value {
  color: rgb(210, 40, 86);
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
}

.contacts__map {
  position: relative;
  background-color: #dcdfcf;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  width: 320px;
  height: 645px;
}

.contacts__map::after {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  z-index: 1;
  top: 540px;
  left: 143px;
  background-image: url("../img/icon-map-marker.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}
