.main-nav {
  background-color: rgb(40, 54, 69);
  width: 100%;
  min-width: 320px;
  position: absolute;
  z-index: 10;
  top: -260px;
}

.main-nav--closed {
  top: 0;
}

.main-nav__logo-tablet,
.main-nav__logo-desktop {
  display: none;
}


.main-nav__logo:hover path,
.main-nav__logo:hover g {
  fill: rgb(210, 40, 86);
}

.main-nav__logo:focus path,
.main-nav__logo:focus g {
  fill: rgba(255, 255, 255, 0.3);
}

.main-nav__container {
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(40, 54, 69);
  min-height: 69px;
  border-style: solid;
  border-width: 1px;
  border-right: none;
  border-left: none;
  border-top-color: rgb(40, 54, 69);
  border-bottom-color: rgb(0, 0, 0);
}

.main-nav__container--closed {
  background-color: rgba(0, 0, 0, 0.3);
  min-height: 66px;
  border: none;
  position: absolute;
  z-index: 1;
}

.main-nav__wrapper--closed {
  display: none;
}

.main-nav__toggle {
  display: none;
  position: relative;
  top: 0;
  left: 0;
  border: 0;
  cursor: pointer;
}

.main-nav__toggle--closed {
  display: inline;
  width: 50px;
  height: 24px;
  background-color: transparent;
  background-image: url("../img/icon-menu-burger.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.main-nav__toggle--opened {
  display: inline;
  width: 24px;
  height: 23px;
  background-color: transparent;
  background-image: url("../img/icon-menu-cross.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-nav__item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 62px;
  border-style: solid;
  border-right: none;
  border-left: none;
  border-width: 1px;
  border-top-color: rgb(72, 84, 97);
  border-bottom-color: rgb(0, 0, 0);
}

.main-nav__item--active {
  cursor: default;
}

.main-nav__link {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
}

.main-nav__link:hover {
  color: rgb(210, 40, 86);
}

.main-nav__link:focus {
  color: rgba(210, 40, 86, 0.3);
}

.main-nav__link--active:hover,
.main-nav__link--active:focus {
  cursor: default;
  color: rgb(255, 255, 255);
}

@media (min-width: 660px) {
  .main-nav__item--short {
    min-height: 61px;
  }

  .main-nav__container {
    min-height: 110px;
    box-sizing: border-box;
    width: 100%;
  }

  .main-nav__logo-mobile {
    display: none;
  }

  .main-nav__logo-tablet {
    display: inline;
    position: relative;
    width: 147px;
    height: 40px;
    top: -5px;
  }
}

@media (min-width: 960px) {
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.3);
    min-height: 110px;
    box-sizing: border-box;
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    top: 0;
  }

  .main-nav__container {
    width: 288px;
    background-color: transparent;
    border: none;
    padding: 0;
  }

  .main-nav__wrapper {
    margin-left: 30px;
  }

  .main-nav__wrapper--closed {
    display: flex;
  }

  .main-nav__list {
    width: 622px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .main-nav__item {
    border: none;
  }

  .main-nav__link:hover {
    color: rgb(210, 40, 86);
  }

  .main-nav__link:focus {
    color: rgba(255, 255, 255, 0.3);
  }

  .main-nav__link--active {
    color: rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
    cursor: default;
  }

  .main-nav__link--active:hover {
    color: rgb(255, 255, 255);
  }

  .main-nav__link--active:focus {
    color: rgb(255, 255, 255);
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__link {
    line-height: 18px;
    font-weight: 400;
    text-transform: capitalize;
  }

  .main-nav__logo-tablet {
    display: none;
  }

  .main-nav__logo-desktop {
    display: inline;
    position: relative;
    width: 147px;
    height: 40px;
    top: -7px;
  }

  .main-nav__container--closed {
    position: relative;
    top: 0;
  }
}
