.main-header {
  position: relative;
}

.main-header__background {
  position: relative;
  background-color: rgb(31, 41, 52);
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 462px;
  margin-top: 260px;
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .main-header__background {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.main-header__background--short {
  min-height: 237px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-header__img {
  position: absolute;
  left: 3px;
  top: 176px;
  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 258px; 
  height: 286px;
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .main-header__img {
    background-image: url("../img/iphone-hand-mobile@2x.png");
    background-position: center;
    background-size: 258px 286px;
  }
}

.main-nav {
  background-color: rgb(40, 54, 69);
  width: 100vw;
  min-width: 320px;
  position: absolute;
  z-index: 10;
  top: -260px;
}

.main-nav__logo-tablet,
.main-nav__logo-desktop {
  display: none;
}

.main-nav__logo-mobile:hover path {
  fill: rgb(210, 40, 86);
}

.main-nav__logo-mobile:focus path {
  fill: rgba(255, 255, 255, 0.3);
}

.main-nav__container {
  padding-left: 20px;
  padding-right: 20px;
  width: calc(100vw - 40px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(40, 54, 69);
  min-height: 69px;
  border-style: solid;
  border-width: 1px;
  border-right: none;
  border-left: none;
  border-top-color: rgb(40, 54, 69);
  border-bottom-color: rgb(0, 0, 0);
}

.main-nav__container--closed {
  background-color: rgba(0, 0, 0, 0.3);
  min-height: 66px;
  border: none;
  position: absolute;
  z-index: 1;
  width: 280px;
  top: 0;
}

.main-nav__toggle {
  display: none;
  position: relative;
  top: 0;
  left: 0;
  width: 50px;
  height: 24px;
  font-size: 0;
  background-color: transparent;
  background-image: url("../img/icon-menu-burger.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  border: 0;
  cursor: pointer;
}

.main-nav__toggle--closed {
  width: 24px;
  height: 23px;
  background-image: url("../img/icon-menu-cross.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.site-list__item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 62px;
  border-style: solid;
  border-right: none;
  border-left: none;
  border-width: 1px;
  border-top-color: rgb(72, 84, 97);
  border-bottom-color: rgb(0, 0, 0);
}

.site-list__item--active {
  cursor: default;
}

.site-list__link {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
}

.site-list__link:hover {
  color: rgb(210, 40, 86);
}

.site-list__link:focus {
  color: rgba(210, 40, 86, 0.3);
}

.main__title {
  color: rgb(255, 255, 255);
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  width: 240px;
  text-align: center;
  margin-top: 0;
  padding-top: 95px;
}

@media (min-width: 660px) {
  .main-header__background {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    min-height: 728px;
    background-size: cover;
    background-position: center;
    margin-top: 260px;
  }

  @media (min-width: 660px) and (min-resolution: 144dpi),
    (min-width: 660px) and (min-resolution: 1.5dppx) {
    .main-header__background {
      background-image: url("../img/bg-back-tablet@2x.jpg");  
    }
  }

  .main-nav {
    top: -260px;
  }

  .site-list__item--short {
    min-height: 61px;
  }

  .main-header__img {
    left: 0;
    top: 183px;
    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-size: 700px 545px;
    width: 660px;
    height: 545px;
  }

  @media (min-width: 660px) and (min-resolution: 144dpi),
    (min-width: 660px) and (min-resolution: 1.5dppx) {
    .main-header__img {
      background-image: url("../img/iphone-hand-tablet@2x.png");
      background-position: center;
      background-size: 660px 545px;
    }
  }

  .main-header__background--short {
    min-height: 435px;
  }

  .main-nav__container {
    min-height: 110px;
    width: calc(100vw - 40px);
  }

  .main-nav__logo-mobile {
    display: none;
  }

  .main-nav__logo-tablet {
    display: inline;
    position: relative;
    width: 147px;
    height: 40px;
    top: -5px;
  }

  .main__title {
    font-size: 50px;
    line-height: 60px;
    width: 500px;
    padding-top: 175px;
    margin: 0;
  }
}

@media (min-width: 960px) {
  .main-header__img {
    left: 190px;
    top: 206px;
    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-size: 1050px 645px;
    width: 720px;
    height: 648px;
  }

  @media (min-width: 960px) and (min-resolution: 144dpi),
    (min-width: 960px) and (min-resolution: 1.5dppx) {
    .main-header__img {
      background-image: url("../img/iphone-hand-desktop@2x.png");
    }
  }

  .main-header__background {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    min-height: 853px;
    margin-top: 0;
    background-size: cover;
    background-position: center;
  }

  @media (min-width: 960px) and (min-resolution: 144dpi),
    (min-width: 960px) and (min-resolution: 1.5dppx) {
    .main-header__background {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .main-header__background--short {
    min-height: 395px;
  }

  .main-nav {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    min-height: 110px;
    width: calc(100vw - 20px);
    padding-right: 10px;
    padding-left: 10px;
    top: 0;
  }

  .main-nav__container {
    width: 288px;
    background-color: transparent;
    border: none;
    padding: 0;
  }

  .main-nav__wrapper {
    margin-left: 30px;
  }

  .main-nav__list {
    width: 622px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .site-list__item {
    border: none;
  }

  .site-list__link:hover {
    color: rgb(210, 40, 86);
  }

  .site-list__link:focus {
    color: rgba(255, 255, 255, 0.3);
  }

  .site-list__link:active {
    color: rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
  }

  .main-nav__toggle {
    display: none;
  }

  .site-list__link {
    line-height: 18px;
    font-weight: 400;
    text-transform: capitalize;
  }

  .main-nav__logo-tablet {
    display: none;
  }

  .main-nav__logo-desktop {
    display: inline;
    position: relative;
    width: 147px;
    height: 40px;
    top: -7px;
  }

  .main__title {
    width: 770px;
    padding-top: 175px;
  }

  .main__title-photo {
    width: 420px;
  }

  .main-nav__container--closed {
    position: relative;
    top: 0;
  }
}
