.photo__list {
  list-style: none;
  padding: 0;
}

.photo__img {
  position: relative;
  margin-bottom: -4px;
}

.photo__img-container {
  width: 140px;
  height: 36px;
  background-color: rgb(210, 40, 86);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1;
  left: 160px;
}

.photo__img-text {
  color: rgb(255, 255, 255);
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.photo__panorama--tablet,
.photo__panorama--desktop {
  position: absolute;
  width: 0;
  height: 0;
}

.photo__description {
  background-color: rgb(242, 242, 242);
  width: 245px;
  padding: 19px 20px 19px 15px;
  margin: 0 20px 20px 20px;
}

.photo__name {
  color: rgb(40, 54, 69);
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}

.photo__timing {
  color: rgb(40, 54, 69);
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  text-transform: uppercase;
}

.photo__paragraph {
  color: rgb(40, 54, 69);
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 9px;
}

.photo__like {
  position: relative;
  color: rgb(210, 40, 86);
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  padding-left: 30px;
}

.photo__like::before {
  content: "";
  position: absolute;
  width: 13px;
  height: 12px;
  top: 0;
  left: 0;
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.photo__picture {
  margin-left: 20px;
  margin-right: 20px;
}

@media (min-width: 660px) {
  .photo__list {
    display: flex;
    flex-wrap: wrap;
  }

  .photo__panorama--mobile {
    position: absolute;
    width: 0;
    height: 0;
  }

  .photo__panorama--tablet {
    position: relative;
    width: 660px;
    height: 510px;
  }

  .photo__img-container {
    top: 55px;
    left: 491px;
  }

  .photo__description {
    width: 250px;
    padding: 25px 25px 19px 25px;
    margin: 0 0 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .photo__panorama-description {
    width: 570px;
    position: relative;
    padding: 25px 25px 13px 25px;
    margin: 0 20px 50px 20px;
  }

  .photo__panorama-paragraph {
    width: 530px;
  }

  .photo__like-container-panorama {
    position: absolute;
    top: 28px;
    left: 460px;
  }

  .photo__like {
    padding: 0;
  }

  .photo__like::before {
    left: 230px;
  }

  .photo__like-panorama {
    padding-left: 0;
    padding-right: 30px;
  }

  .photo__like-panorama::before {
    left: 108px;
  }
}

@media (min-width: 1200px) {
  .photo__list {
    width: 940px;
    margin-left: 130px;
    margin-right: 130px;
    justify-content: space-between;
  }

  .photo__panorama--tablet {
    position: absolute;
    width: 0;
    height: 0;
  }

  .photo__panorama--desktop {
    position: relative;
    width: 1200px;
    height: 505px;
    margin-left: -130px;
  }

  .photo__img-container {
    left: 930px;
  }

  .photo__img {
    width: 300px;
  }

  .photo__description {
    width: 250px;
    padding: 25px 25px 19px 25px;
    margin: 0 0 55px 0;
  }

  .photo__panorama-description {
    width: 890px;
    position: relative;
    padding: 25px 25px 13px 25px;
    margin: 0 0 50px 0px;
  }

  .photo__panorama-paragraph {
    width: 890px;
  }

  .photo__like-container-panorama {
    left: 760px;
  }
}
