.photo__post {
  background-color: rgb(242, 242, 242);
  width: 280px;
  min-height: 700px;
  padding: 20px 20px 40px 20px;
}

.photo__controls-list {
  list-style: none;
  padding: 0;
}

.photo__controls-range {
  position: relative;
}

.photo__controls-circle {
  width: 10px;
  height: 10px;
  background-color: rgb(255, 255, 255);
  border-style: solid;
  border-width: 2px;
  border-color: rgb(210, 40, 86);
  border-radius: 50%;
}

.photo__controls-line {
  background-color: rgb(40, 54, 69);
  width: 240px;
  height: 2px;
}

.photo__post-button {
  width: 274px;
  height: 49px;
  background-color: rgb(255, 255, 255);
  border-style: solid;
  border-color: rgb(210, 40, 86);
  border-width: 3px;
  border-radius: 35px;
  color: rgb(210, 40, 86);
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
}

.photo__post-button:disabled {
  border-color: rgb(221, 223, 224);
  color: rgb(221, 223, 224);
}
