.pins {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 60px;
  padding: 0;
}

.pins__item {
  list-style: none;
  padding: 0;
  height: 6px;
}

.pins__button {
  padding: 0;
  width: 6px;
  height: 6px;
  border: none;
  border-radius: 50%;
  background-color: rgb(190, 194, 199);
  cursor: pointer;
}

.pins__button:hover {
  background-color: rgb(126, 134, 143);
}

.pins__button:focus {
  outline: none;
  background-color: rgb(233, 235, 236);
}

.pins__button--checked {
  box-shadow: 0 0 0 3px rgb(40, 54, 69);
  background-color: rgb(255, 255, 255);
}
