@import 'blocks/main-header.less';
@import 'blocks/main-container.less';
@import 'blocks/app-download.less';
@import 'blocks/pins.less';
@import 'blocks/app-description.less';
@import 'blocks/app-prices.less';
@import 'blocks/contacts.less';
@import 'blocks/footer.less';
@import 'blocks/competition.less';
@import 'blocks/competition-form.less';
@import 'blocks/modal.less';
@import 'blocks/photo.less';
@import 'blocks/photo-item.less';
@import 'blocks/photo-post.less';

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hidden {
  visibility: hidden;
}

body {
  margin: 0 auto;
  font-family: "Open Sans", "Arial", sans-serif;
}
