body {
  margin: 0 auto;
  font-family: "Open Sans", "Arial", sans-serif;
  width: 320px;
}

@media (min-width: 660px) {
  body {
    width: 660px;
  }
}

@media (min-width: 960px) {
  body {
    width: 960px;
  }
}
